{
  "name": "grunt-aws",
  "description": "A Grunt interface into the Amazon Node.JS SDK",
  "version": "0.4.0",
  "homepage": "https://github.com/jpillora/grunt-aws",
  "author": {
    "name": "Jaime Pillora",
    "email": "dev@jpillora.com",
    "url": "http://jpillora.com"
  },
  "maintainers": [
    "dev@jpillora.com",
    "b.j.rossiter@gmail.com"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/jpillora/grunt-aws"
  },
  "bugs": {
    "url": "https://github.com/jpillora/grunt-aws/issues"
  },
  "licenses": "MIT",
  "main": "Gruntfile.js",
  "peerDependencies": {
    "grunt": "~0.4.0"
  },
  "keywords": [
    "gruntplugin",
    "deploy",
    "amazon",
    "aws",
    "s3",
    "cache",
    "caching",
    "gzip",
    "compress"
  ],
  "dependencies": {
    "mime": "~1.2.11",
    "async": "~0.2.9",
    "lodash": "~1.3.1",
    "aws-sdk": "~1.12.0"
  }
}
